/* 

1. Imports & Includes
2. Mixins
3. Header & Navigation
4. Feature
5. Main
6. Footer
7. Blog
8. Menu
9. Ecommerce
10. Forms
11. Misc Elements (Social, Typography etc.)

*/

/* 1. Imports & Includes */

@import "@{templateCommon}/basekit-bootstrap.less";
@tablet: ~"only screen and (max-width: 860px)";
@mobile: ~"only screen and (max-width: 650px)";

/* 2. Mixins */

.border-radius (@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;  
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease; 
	-o-transition:      @prop @time @ease;  
}

/* 3. Header & Navigation */

.bk-header {
	background: transparent;
	border-top: 8px solid @color-swatch3;
	width: 100%;
	.contain {
		padding-top: 70px;
	}
	.brand, .widget.extendednavigation, .widget.profile {
		display: inline-block;
		vertical-align: top;
	}
	.brand {
		width: 30%;
		@media @tablet {
			width: 90%;
		}
	}
	.widget.extendednavigation {
		width: 50%;
		@media @tablet {
			width: 100%;
		}
	}
	.widget.profile {
		width: 18%;
		@media @tablet {
			display: block;
			margin-top: 30px;
			width: auto;
		}
	}
}

.widget .extendednavigation a.pull {
		border: 2px solid @color-swatch6;
		.border-radius(6px);
		padding: 11px 9px 0;
		position: absolute;
		top: -100px; 
		width: 42px;
		height: 38px;
		text-indent: -900em;
		overflow: hidden;
		cursor: pointer;
		outline: none;
		.transition( all, 0.5s, ease);
	    &:hover {
	    	background-color: fade(@color-swatch6, 25%);
	    	border: 1px solid fade(@color-swatch1, 30%);
	    	.transition( all, 0.5s, ease);
	    	&:after {
	    		background: white;
				box-shadow: 0 6px 0 white, 0 12px 0 white;
				.transition( all, 0.5s, ease);
				top: 10px;
				left: 8px;
	    	}
	    }
		&:after {
			content: '';
			position: absolute;
			width: 22px;
			height: 2px;
			background: lighten(@color-swatch6, 60%);
			box-shadow: 0 6px 0 lighten(@color-swatch6, 60%), 0 12px 0 lighten(@color-swatch6, 60%);
			top: 10px;
			left: 8px;
		}
	}

.widget {
	margin-bottom: 15px;
	&.logo {
		vertical-align: text-bottom;
		img {
			vertical-align: top;
		}
	}
	&.companyname {
		a {
			@media @mobile {
				font-size: bkscale(@font-swatch10-font-size, 0.96);
			}
		}
	}
	&.responsiveslideshow {
		margin-top: 40px;
		.slideshow-widget-wrapper {
			background: gainsboro;
		}
		.slideshow-widget-controls {
			.dot {
				background-color: fade(@color-swatch1, 65%);
				.border-radius(100px);
				&.selected {
					background-color: @color-swatch5;
				}
			}
		}
		.content-wrapper {
			background-color: fade(@color-swatch1, 65%);
			bottom: 15px;
			display: inline-block;
			height: 50px;
			left: 15px;
			right: auto;
			max-width: 80%;
			padding: 12px 6px;
			span {
				color: @color-swatch5;
				padding: 8px 4px 0 10px; 
				&.title {
					font-weight: @font-swatch2-font-weight;
					&:after {
						content: "-";
						padding-left: 8px;
						position: relative;
						top: 1px;
					}
				}
				&.description {
					padding-left: 0;
				}
			}
		}
		.slideshow-widget {
			.btn-play {
				background-color: fade(@color-swatch1, 65%);
				.border-radius(100px);
				height: 75px;
				width: 75px;
				&:hover {
					background-color: fade(@color-swatch1, 85%);
					transition: all .5s ease;
				}
				&:after {
					font-size: 28px;
				}
				&.pause:after {
					left: 3px;
					line-height: 80px;
				}
			}
			.btn-prev, .btn-next {
				background-color: fade(@color-swatch1, 65%);
				bottom: 15px;
				font-family: @font-swatch7-font-family;
				font-size: bkscale(@font-swatch3-font-size, 1.4);
				font-weight: @font-swatch5-font-weight;
				height: 50px;
				width: 55px;
				top: inherit;
				text-indent: 1000px;
				overflow: hidden;
				&:hover {
					background-color: fade(@color-swatch1, 85%);
					transition: all .5s ease;
				}
				&:before {
					display: block;
					position: absolute;
					top: 10px;
					left: 20px;
					width: 0;
					height: 0;
					text-indent: 0;
				}
			}
			.btn-prev {
				left: inherit;
				right: 15px;
				&:before {
					content: "\003e";
				}
			}
			.btn-next {
				right: 80px;
				&:before {
					content: "\003c";
				}
			}
		}
		.slideshow-image-list {
			/*min-height: 500px;
			max-height: 750px;*/
		}
	}
}

.widget.extendednavigation {
	  ul {
	  	width: 100%;
		margin-bottom: 20px;
		  li {
		  	display: inline;
		  	float: left;
		  	margin-bottom: 8px;
		  	width: 35%;
		  	@media @tablet {
		  		border-bottom: lighten(@font-swatch5-color, 75%);
		  		display: block;
		  		float: none;
		  		width: 100%;
		  	}
			&.folder {
				&:after {
					border-top: lighten(@font-swatch5-color, 25%);
					display: inline-block;
					content: "";
					position: relative;
					right: initial;
					top: 1px;
				}
				.text {
					display: inline-block;
					padding-right: 6px;
				}
				&:hover ul {
				}
			}
		}
	}
}

/* 4. Feature */

.widget.feature .feature-bgimg .content {
	background-color: fade(black, 40%);
	padding: 0 40px;
	height: 100%;
	text-align: center;
	@media @mobile {
		padding: 0 20px;
	}
	.spare {
		@media only screen and (max-height: 450px) {
			position: relative;
			top: 30px;
			h2 {
				font-size: bkscale(@font-swatch1-font-size, 0.62);
				line-height: bkscale(@font-swatch1-line-height, 0.68);
				padding-bottom: 8px;
			}
			h3 {
				font-size: bkscale(@font-swatch5-font-size, 0.95);
				line-height: bkscale(@font-swatch5-line-height, 1.05);
			}
			button {
				padding: 8px 15px;
				margin-top: 12px;
			}
		}
	}
	h2 {
		font-family: @font-swatch1-font-family;
		font-size: @font-swatch1-font-size;
		font-weight: @font-swatch1-font-weight;
		line-height: @font-swatch1-line-height;
		padding-bottom: 12px;
		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.72);
			line-height: bkscale(@font-swatch1-line-height, 0.78);
		}
		@media only screen and (max-height: 420px) {
			font-size: bkscale(@font-swatch1-font-size, 0.7);
			line-height: bkscale(@font-swatch1-line-height, 0.75);
		}
	}
	h3 {
		font-family: @font-swatch3-font-family;
		font-size: bkscale(@font-swatch5-font-size, 1.08);
		font-weight: @font-swatch3-font-weight;
		line-height: bkscale(@font-swatch5-line-height, 1.1);
	}
	button {
		border: 2px solid fade(white, 35%);
		background: transparent;
		border-radius: 8px;
		padding: 12px 25px 10px;
		margin-top: 15px;
		&:hover {
			background-color: white;
			color: black;
			transition: all .75s ease;
		}
		@media @mobile {
			padding: 8px 20px;
			margin-top: 10px;
		}
		span {
			vertical-align: text-bottom;
		}
	}
}

.feature-img, .widget.feature {
	width: 100%;
	height: 100%;
}

/* 5. Main */

.contain {
	padding: 30px;
	margin: 0 auto;
	max-width: 1200px;
	@media @mobile {
		padding: 20px;
	}
}

#main {
	padding-top: 100px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #fcfeff;
    border-radius: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* 6. Footer */

.bk-footer {
	.copyright {
		.contain {
			border-top: 1px solid lighten(@color-swatch5, 68%);
			padding: 12px 40px;
		}
		.widget.profile {
			display: block;
			width: 100%;
			color: @font-swatch5-color;
			padding: 30px 0;
			text-align: center;
		}
	}
}

/* 7. Blog */

.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: contain;
        background-position: left;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
    h1 {
    	font-family: @font-swatch2-font-family;
    	font-size: bkscale(@font-swatch2-font-size, 1.2);
    	line-height: bkscale(@font-swatch2-line-height, 1.2);
    	padding-bottom: 18px;
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 275px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;
    h2 a {
        color: @color-swatch4;
        font-size: @font-swatch2-font-size;
    }
    .blog-post-date {
        color: @font-swatch5-color;
    }
}

/* 8. Menu */

.widget {
    &.menusections {
        ul {
        	background-color: @color-swatch3;
            border: 2px solid lighten(@font-swatch5-color, 65%);
            text-align: center;
            li a {
            	color: @color-swatch1;
            	font-family: @font-swatch7-font-family;
            	font-size: bkscale(@font-swatch7-font-size, 1.1);	
            	font-weight: @font-swatch7-font-weight;
            	line-height: @font-swatch7-line-height;
            }
        }
    }
}

.menu {
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
    .menu-header {
        margin: 2em 0 2.5em;
        text-align: center;
        h1 {
        	font-size: bkscale(@font-swatch1-font-size, 0.7);
        	line-height: bkscale(@font-swatch1-line-height, 0.7);
            padding-bottom: 6px;
        }
        p {
        	color: lighten(@font-swatch5-color, 35%);
            padding: 5px 0 0;
        }
    }
    .menu-subsection {
        padding: 0;
        .menu-subsection-header {
            padding: 20px 0;
            h2 {
                color: @color-swatch4;
            }
        }
    }
    .menu-item-nutritional-title {
        font-size: bkscale(@font-swatch5-font-size, 0.96);
        &:before {
            content: "\2014";
            color: lighten(@font-swatch5-color, 35%);
            display: block;
            padding-bottom: 20px;
            padding-top: 8px;
            line-height: 8px;
        }
    }
    .menu-item-nutritional-prop  {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: @font-swatch5-line-height;
    }
    .menu-section-item-dietary-props .dietary-icon {
        background: lighten(@font-swatch5-color, 55%);
        .border-radius(6px);
        font-size: bkscale(@font-swatch5-font-size, 0.82);
        padding: 4px 10px;
        margin-top: 15px;
    }
    .menu-subsection-promoted, .menu-items li.menu-item-promoted {
        background-color: lighten(@color-swatch5, 58%);
        .border-radius(10px);
        padding: 2em;
        @media @mobile {
            padding: 1em;
        }
        ol {
            padding-bottom: 0;
        }
        .menu-subsection-header {
            padding: 20px 0 12px;
            h2 {
                margin-bottom: 0;
            }
        }
        .menu-section-item-dietary-props .dietary-icon {
            
        }
    }
    .menu-subsection-name {
        color: @font-swatch2-color;
        margin-bottom: 0.25em;
    }
    .menu-item-description {
    }
    .menu-item-price p {
        color: @color-swatch3;
        font-size: bkscale(@font-swatch5-font-size, 1.12);
    }
}

/* 9. Ecommerce */

.widget.ecombasket .ecombasket-pull {
	.border-radius(6px);
	p {
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		line-height: 28px;
	}
}

.widget.ecomproductslist {
	.productlist-display-form {
		.form-group {
			input.productlist-search, input.productlist-search + button.btn {
				height: 45px;
			}
			label:after {
				content: ":";
				display: inline-block;
				position: relative;
			}
			button {
				position: relative;
				left: -9px;
			}
		}
	}
	.ecom-productslist-image-wrap {
		margin-bottom: 20px;
	}
	.ecom-productlist-info {
		h2 {
	    	padding-bottom: 5px;
	    }
	    span {
	    	font-size: bkscale(@font-swatch2-font-size, 0.80);
	    }
	}
}

.productlist-display-form, .productlist-item-count { 
    select {
    	color: lighten(@font-swatch5-color, 15%);
        font-size: bkscale(@font-swatch7-font-size, 0.85);
        -webkit-border-radius: 0;
        border-radius: 0;
        height: 45px;
        margin-left: 6px;
        -webkit-appearance: none;
		border: 1px solid darken(@color-swatch7, 2%);
		text-indent: 8px;
        padding: 4px 35px 4px 12px;
        background: image('/images/arrow-dropdown.png') 95% center no-repeat, @color-swatch7;
        @media @tablet {
        	background-position: 98% center;
            width: 100%;
        }
    }
}

.widget.ecomproduct {
	h2 {
		padding-bottom: 5px
	}
	.ecom-product-price {
		color: lighten(@color-swatch5, 20%);
		font-size: bkscale(@font-swatch5-font-size, 1.25);
	}
}

.widget.ecomcheckout {
	table {
		margin-bottom: 40px;
	}
	table tr th, table tr td {
		border-bottom: 1px solid fade(@color-swatch5, 15%);
	}
	a {
		color: @font-swatch5-color;
		font-size: bkscale(@font-swatch5-font-size, 1.1)
	}
	.checkout-pricepu {
		color: lighten(@color-swatch5, 20%);
	}
}

.delivery {
	h3 {
		padding-bottom: 25px;
	}
	input, textarea {
		-webit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}
	select {
		color: lighten(@font-swatch5-color, 15%);
	    font-size: bkscale(@font-swatch7-font-size, 0.85);
	    -webkit-border-radius: 0;
	    border-radius: 0;
	    height: 50px;
	    -webkit-appearance: none;
		border: 1px solid darken(@color-swatch7, 2%);
		text-indent: 8px;;
	    padding: 4px 35px 4px 12px;
	}
}

.ecom-productslist-title, .ecom-featuredproducts-title, .ecom-product-title {
	font-size: @font-swatch2-font-size;
}

.widget {
	.ecomfeaturedproducts, .ecomcategorieslist, .checkout-form, {
		margin: 1.5em 0;
	}
}

.ecom-featuredproducts-header h2 {
	padding-bottom: 25px;
}


/* 10. Forms */

input, textarea {
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch7, 2%);
	text-indent: 8px;
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch7, 10%)!important;
		transition: ease .5s border!important;
	}
}

button:hover, button.btn:hover, .widget.tweet a:hover, .widget.paypalbuynow .widget.button.paypal:hover, .widget.blogsearch button:hover, .widget.ecomproduct .ecom-product .btn:hover, .widget.ecombasket .ecombasket-pull:hover {
	.transition(all, 0.5s, ease);
}

input, .widget.profile form fieldset input, .widget.tweet a, .widget.ecombasket .ecombasket-pull, .widget.paypalbuynow .widget.button.paypal. button {
	.border-radius(4px);
	line-height: 25px;
	height: 50px;
}

.widget.paypalbuynow .widget.button.paypal:hover {
	.border-radius(4px);
	border: none!important;
}

textarea {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding-top: 10px;
	imn-height: 120px;
}

.widget {
    &.contactform {
    	label {
    		font-family: @font-swatch3-font-family;
    		font-size: @font-swatch3-font-size;
    		font-weight: @font-swatch3-font-weight;
    		line-height: @font-swatch3-line-height;
    		margin: 16px 0 8px;
    	}
        input, textarea {
            border: 1px solid darken(@color-swatch7, 2%);
            &.email {
                @media @mobile {
                    width: 70%;
                }
            }
        }
        button.btn {
        	margin-top: 10px;
        }
    }
    &.profile {
        form {
            button {
                position: relative;
                top: 4px;
            }
            fieldset input {
                border: 1px solid darken(@color-swatch7, 2%);
            }
        }
    }
    &.signupform fieldset {
        button {
            width: 85px;
            position: relative;
            top: 2px;
        }
        input {
            border: 1px solid darken(@color-swatch7, 2%);
            height: 50px;
            width: 50%;
            @media @tablet {
                width: 65%;
            }
            @media @mobile {
                width: 70%;
            }
        }
    }
    &.blogsearch {
        margin: 10px 0;
        input {
            border: 1px solid darken(@color-swatch7, 2%);
            @media @mobile {
                width: 100%;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            border: 0;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            color: @font-swatch7-color;
            letter-spacing: inherit;
            padding: 5px 10px;
            margin: 1em 0;
            text-decoration: none;
            position: relative;
            width: 85px;
            top: 1px;
        }
    }
    &.button {
    	button.btn:hover {
    		background-color: @font-swatch7-background-color-hover;
    	}
    }
}

/* 11. Misc Elements */

h5 {
	background-color: @color-swatch3;
	color: @color-swatch1;
	display: inline-block;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	padding: 2px 8px 4px;
	margin-bottom: 10px;
}

hr.line {
	background-color: lighten(@color-swatch5, 45%);
	height: 1px;
}

.widget.twitter {
	img {
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		border-radius: 100px;
	}
	span.bk-full-name {
		color: @font-swatch3-color;
		display: block;
		font-family: @font-swatch3-font-family;
		font-size: @font-swatch3-font-size;
		font-weight: @font-swatch3-font-weight;
		line-height: @font-swatch3-line-height;
		margin-top: 3px;
		margin-bottom: 5px;
	}
	time, span, span a {
		color: @color-swatch3;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
	}
}

.widget.gallery ul li span.inner .title {
	bottom: -50px;
	opacity: 0;
}

.widget.gallery ul li span.inner a:hover .title {
	bottom: 0;
	opacity: 1;
}

.widget.socialicons, .widget.profile .bk-profile-socialicons {
	margin: 2em 0 1em;
    span a {
		background-color: transparent;
		background-size: 45px;
		&:hover{
			background-color: transparent;
		}
	}
}

.bk-socialicons-linkedin {
	a {
		background-image: image('/images/social/socialicons-linkedin.png');
		&:hover {
			background-image: image('/images/social/socialicons-linkedin-hover.png');
		}
	}
}
.bk-socialicons-twitter {
	a {
		background-image: image('/images/social/socialicons-twitter.png');
		&:hover {
			background-image: image('/images/social/socialicons-twitter-hover.png');
		}
	}
}
.bk-socialicons-facebook {
	a {
		background-image: image('/images/social/socialicons-facebook.png');
		&:hover {
			background-image: image('/images/social/socialicons-facebook-hover.png');
		}
	}
}
.bk-socialicons-rss {
	a {
		background-image: image('/images/social/socialicons-rss.png');
		&:hover {
			background-image: image('/images/social/socialicons-rss-hover.png');
		}
	}
}
.bk-socialicons-googleplus {
	a {
		background-image: image('/images/social/socialicons-googleplus.png');
		&:hover {
			background-image: image('/images/social/socialicons-googleplus-hover.png');
		}
	}
}
.bk-socialicons-youtube {
	a {
		background-image: image('/images/social/socialicons-youtube.png');
		&:hover {
			background-image: image('/images/social/socialicons-youtube-hover.png');
		}
	}
}

.svg {
	.bk-socialicons-linkedin {
		a {
			background-image: image('/images/social/socialicons-linkedin.svg');
			&:hover {
				background-image: image('/images/social/socialicons-linkedin-hover.svg');
			}
		}
	}
	.bk-socialicons-twitter {
		a {
			background-image: image('/images/social/socialicons-twitter.svg');
			&:hover {
				background-image: image('/images/social/socialicons-twitter-hover.svg');
			}
		}
	}
	.bk-socialicons-facebook {
		a {
			background-image: image('/images/social/socialicons-facebook.svg');
			&:hover {
				background-image: image('/images/social/socialicons-facebook-hover.svg');
			}
		}
	}
	.bk-socialicons-rss {
		a {
			background-image: image('/images/social/socialicons-rss.svg');
			&:hover {
				background-image: image('/images/social/socialicons-rss-hover.svg');
			}
		}
	}
	.bk-socialicons-googleplus {
		a {
			background-image: image('/images/social/socialicons-googleplus.svg');
			&:hover {
				background-image: image('/images/social/socialicons-googleplus-hover.svg');
			}
		}
	}
	.bk-socialicons-youtube {
		a {
			background-image: image('/images/social/socialicons-youtube.svg');
			&:hover {
				background-image: image('/images/social/socialicons-youtube-hover.svg');
			}
		}
	}
}